Apr 10, 2023 10:40:48 PM Replica1.AtwaterServer main
INFO: ATWATER Server started.
Apr 10, 2023 10:40:50 PM Replica1.ThreadCall run
INFO: Thread started from server: Replica1.CustomerImpl@1d21f9e7
Apr 10, 2023 10:40:50 PM Replica1.ThreadCall run
INFO: Thread started from server: Replica1.CustomerImpl@1d21f9e7
Apr 10, 2023 10:40:50 PM Replica1.ThreadCall run
INFO: Datagram socket opened on port: 4204
Apr 10, 2023 10:40:50 PM Replica1.ThreadCall run
INFO: Datagram socket opened on port: 4209
Apr 10, 2023 11:15:02 PM Replica1.CustomerImpl listMovieShowsAvailability
INFO: Called function listMovieShowsAvailability with params:  AVATAR
Apr 10, 2023 11:15:02 PM Replica1.CustomerImpl listMovieShowsAvailability
INFO: Making UDP call to other servers
Apr 10, 2023 11:15:02 PM Replica1.CustomerImpl listMovieShowsAvailability
INFO: Datagram packet sent to port 4200
Apr 10, 2023 11:15:02 PM Replica1.CustomerImpl listMovieShowsAvailability
INFO: Datagram packet sent to port 4201
Apr 10, 2023 11:15:02 PM Replica1.CustomerImpl listMovieShowsAvailability
INFO: Datagram sockets closed
Apr 10, 2023 11:15:02 PM Replica1.CustomerImpl listMovieShowsAvailability
INFO: Function call completed. Returning: ATWE150423 18_ATWM130423 8_ATWM140423 15_ATWM150423 13_OUTA140423 6_OUTE130423 10_OUTE150423 8_OUTM130423 4_VERE240323 8_VERM230323 10_VERM240323 4_VERM250323 6
Apr 10, 2023 11:22:50 PM Replica1.AtwaterServer main
INFO: ATWATER Server started.
Apr 10, 2023 11:22:51 PM Replica1.ThreadCall run
INFO: Thread started from server: Replica1.CustomerImpl@1d21f9e7
Apr 10, 2023 11:22:51 PM Replica1.ThreadCall run
INFO: Thread started from server: Replica1.CustomerImpl@1d21f9e7
Apr 10, 2023 11:22:51 PM Replica1.ThreadCall run
INFO: Datagram socket opened on port: 4204
Apr 10, 2023 11:22:51 PM Replica1.ThreadCall run
INFO: Datagram socket opened on port: 4209
Apr 10, 2023 11:29:16 PM Replica1.CustomerImpl listMovieShowsAvailability
INFO: Called function listMovieShowsAvailability with params:  AVATAR
Apr 10, 2023 11:29:16 PM Replica1.CustomerImpl listMovieShowsAvailability
INFO: Making UDP call to other servers
Apr 10, 2023 11:29:16 PM Replica1.CustomerImpl listMovieShowsAvailability
INFO: Datagram packet sent to port 4200
Apr 10, 2023 11:29:16 PM Replica1.CustomerImpl listMovieShowsAvailability
INFO: Datagram packet sent to port 4201
Apr 10, 2023 11:29:16 PM Replica1.CustomerImpl listMovieShowsAvailability
INFO: Datagram sockets closed
Apr 10, 2023 11:29:16 PM Replica1.CustomerImpl listMovieShowsAvailability
INFO: Function call completed. Returning: ATWE150423 18_ATWM130423 8_ATWM140423 15_ATWM150423 13_OUTA140423 6_OUTE130423 10_OUTE150423 8_OUTM130423 4_VERE240323 8_VERM230323 10_VERM240323 4_VERM250323 6
