Apr 10, 2023 3:48:11 AM Replica1.AtwaterServer main
INFO: ATWATER Server started.
Apr 10, 2023 3:48:11 AM Replica1.ThreadCall run
INFO: Thread started from server: Replica1.CustomerImpl@6b6948c1
Apr 10, 2023 3:48:11 AM Replica1.ThreadCall run
INFO: Thread started from server: Replica1.CustomerImpl@6b6948c1
Apr 10, 2023 3:48:11 AM Replica1.ThreadCall run
INFO: Datagram socket opened on port: 4209
Apr 10, 2023 3:48:11 AM Replica1.ThreadCall run
INFO: Datagram socket opened on port: 4204
Apr 10, 2023 5:33:04 AM Replica1.AtwaterServer main
INFO: ATWATER Server started.
Apr 10, 2023 5:33:04 AM Replica1.ThreadCall run
INFO: Thread started from server: Replica1.CustomerImpl@702d0fe1
Apr 10, 2023 5:33:04 AM Replica1.ThreadCall run
INFO: Thread started from server: Replica1.CustomerImpl@702d0fe1
Apr 10, 2023 5:33:04 AM Replica1.ThreadCall run
INFO: Datagram socket opened on port: 4204
Apr 10, 2023 5:33:04 AM Replica1.ThreadCall run
INFO: Datagram socket opened on port: 4209
Apr 10, 2023 5:40:17 AM Replica1.AtwaterServer main
INFO: ATWATER Server started.
Apr 10, 2023 5:40:17 AM Replica1.ThreadCall run
INFO: Thread started from server: Replica1.CustomerImpl@60d3ccef
Apr 10, 2023 5:40:17 AM Replica1.ThreadCall run
INFO: Thread started from server: Replica1.CustomerImpl@60d3ccef
Apr 10, 2023 5:40:17 AM Replica1.ThreadCall run
INFO: Datagram socket opened on port: 4204
Apr 10, 2023 5:40:17 AM Replica1.ThreadCall run
INFO: Datagram socket opened on port: 4209
Apr 10, 2023 5:48:50 AM Replica1.AtwaterServer main
INFO: ATWATER Server started.
Apr 10, 2023 5:48:50 AM Replica1.ThreadCall run
INFO: Thread started from server: Replica1.CustomerImpl@5d0973
Apr 10, 2023 5:48:50 AM Replica1.ThreadCall run
INFO: Thread started from server: Replica1.CustomerImpl@5d0973
Apr 10, 2023 5:48:50 AM Replica1.ThreadCall run
INFO: Datagram socket opened on port: 4209
Apr 10, 2023 5:48:50 AM Replica1.ThreadCall run
INFO: Datagram socket opened on port: 4204
Apr 10, 2023 5:53:55 AM Replica1.CustomerImpl addMovieSlots
INFO: Called addMovieSlots with details: ATWM140423 AVATAR 5
Apr 10, 2023 5:53:55 AM Replica1.CustomerImpl addMovieSlots
INFO: Slot capacity increased!
Apr 10, 2023 5:53:55 AM Replica1.CustomerImpl addMovieSlots
INFO: Function call completed successfully
