Apr 10, 2023 10:41:16 PM Replica1.VerdunServer configureRMIConnection
INFO: VERDUN Server started.
Apr 10, 2023 10:41:17 PM Replica1.ThreadCall run
INFO: Thread started from server: Replica1.CustomerImpl@300b2ac1
Apr 10, 2023 10:41:17 PM Replica1.ThreadCall run
INFO: Thread started from server: Replica1.CustomerImpl@300b2ac1
Apr 10, 2023 10:41:17 PM Replica1.ThreadCall run
INFO: Datagram socket opened on port: 4200
Apr 10, 2023 10:41:17 PM Replica1.ThreadCall run
INFO: Datagram socket opened on port: 4208
Apr 10, 2023 11:15:02 PM Replica1.ThreadCall run
INFO: Received datagram packet
Apr 10, 2023 11:15:02 PM Replica1.CustomerImpl getMyData
INFO: UDP call received
Apr 10, 2023 11:15:02 PM Replica1.CustomerImpl listMovieShowsAvailability
INFO: Called function listMovieShowsAvailability with params:  AVATAR
Apr 10, 2023 11:15:02 PM Replica1.CustomerImpl listMovieShowsAvailability
INFO: Function call completed. Returning: VERE240323 8_VERM230323 10_VERM240323 4_VERM250323 6
Apr 10, 2023 11:15:02 PM Replica1.ThreadCall run
INFO: Datagram packet response sent.
Apr 10, 2023 11:15:02 PM Replica1.ThreadCall run
INFO: Datagram Socket closed.
Apr 10, 2023 11:15:02 PM Replica1.ThreadCall run
INFO: Thread started from server: Replica1.CustomerImpl@300b2ac1
Apr 10, 2023 11:15:02 PM Replica1.ThreadCall run
INFO: Datagram socket opened on port: 4200
Apr 10, 2023 11:23:11 PM Replica1.VerdunServer configureRMIConnection
INFO: VERDUN Server started.
Apr 10, 2023 11:23:12 PM Replica1.ThreadCall run
INFO: Thread started from server: Replica1.CustomerImpl@5e7f3fc6
Apr 10, 2023 11:23:12 PM Replica1.ThreadCall run
INFO: Thread started from server: Replica1.CustomerImpl@5e7f3fc6
Apr 10, 2023 11:23:12 PM Replica1.ThreadCall run
INFO: Datagram socket opened on port: 4200
Apr 10, 2023 11:23:12 PM Replica1.ThreadCall run
INFO: Datagram socket opened on port: 4208
Apr 10, 2023 11:29:16 PM Replica1.ThreadCall run
INFO: Received datagram packet
Apr 10, 2023 11:29:16 PM Replica1.CustomerImpl getMyData
INFO: UDP call received
Apr 10, 2023 11:29:16 PM Replica1.CustomerImpl listMovieShowsAvailability
INFO: Called function listMovieShowsAvailability with params:  AVATAR
Apr 10, 2023 11:29:16 PM Replica1.CustomerImpl listMovieShowsAvailability
INFO: Function call completed. Returning: VERE240323 8_VERM230323 10_VERM240323 4_VERM250323 6
Apr 10, 2023 11:29:16 PM Replica1.ThreadCall run
INFO: Datagram packet response sent.
Apr 10, 2023 11:29:16 PM Replica1.ThreadCall run
INFO: Datagram Socket closed.
Apr 10, 2023 11:29:16 PM Replica1.ThreadCall run
INFO: Thread started from server: Replica1.CustomerImpl@5e7f3fc6
Apr 10, 2023 11:29:16 PM Replica1.ThreadCall run
INFO: Datagram socket opened on port: 4200
