Apr 10, 2023 11:08:17 PM Replica5.VerdunServer configureRMIConnection
INFO: VERDUN Server started.
Apr 10, 2023 11:08:19 PM Replica5.ThreadCall run
INFO: Thread started from server: Replica5.CustomerImpl@47c3ff31
Apr 10, 2023 11:08:19 PM Replica5.ThreadCall run
INFO: Thread started from server: Replica5.CustomerImpl@47c3ff31
Apr 10, 2023 11:08:19 PM Replica5.ThreadCall run
INFO: Datagram socket opened on port: 5208
Apr 10, 2023 11:08:19 PM Replica5.ThreadCall run
INFO: Datagram socket opened on port: 5200
